<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Up</title>
</head>
<body>
    <div class="buttonbox">
        <div class="buttons"><button id="search">Search</button></div>
        <div class="buttons"><button id="subscribe">+</button></div>
        <div class="buttons"><button id="account">Create Account</button></div>
    </div>
</body>
</html>