<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" rel="stylesheet">
    <title>User Card</title>
</head>
<body>
    <div class="container">

        <div class="card">
            <div class="header">
                <img src="icons/user-circle.png" alt="user image" id="user-prof">
            </div>
            <div class="profile">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="icons/map-marker.png" alt="pin" class="icon-s">
                    Seattle
                </h3>
                <p> 
                    Developer | Engineer | Problem Solver <br>
                    Master of shadows and the Internet!
                </p>
                <p>
                    <a href="#">
                        <img src="icons/gear.png" alt="gear icon" class="icon-s">
                    </a>
                    <a href="#">
                        edit profile
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>