* {
    padding: 0;
    margin: 0;
}
.header {
    width: 100%;
    height: 125px;
    background-color: #17a2b8;
    margin-bottom: 70px;
}
#user-prof {
    border-radius: 50%;
    height: 190px;
    background-color: #fff;
    margin-top: 20px;
    margin-left: 20px;
    padding: 5px;
    box-shadow:0px 0px 5px 3px silver;
}
.icon-s {
    height: 20px;
}
.container {
    width: 1000px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.profile {
    padding: 20px;
}
.card {
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 7px;
    font-family: "roboto", sans-serif;
    overflow: hidden;
}
.card h1,
.card h3,
.card p {
    margin: 20px 0px;
}