<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" rel="stylesheet">
    <title>Button Clicker</title>
</head>
<body>
    <div class="main-container">
        <div class="nav-bar">
            <div class="nav-title">    
                <h1>Dojonary</h1>
            </div>
            <div class="nav-search">
                <input type="text" placeholder="Search" class="search-bar">
            </div>
            <div class="nav-log">
                <button class="btn" onclick="change_text()"><span id="login">Login</span></button>
            </div>
        </div>
        <div class="row">
            <div class="left-column">


                <div class="card">
                    <div class="card-left">
                        <h1>ninja</h1>
                        <h2>noun</h2>
                        <p>Plural: <span>ninjas</span></p>
                        <button class="like-btn" onclick="like_alert()"><span>13</span> likes</button>
                    </div>
                    <div class="card-right">
                        <div class="card-p">
                            <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-left">
                        <h1>ninja</h1>
                        <h2>noun</h2>
                        <p>Plural: <span>ninjas</span></p>
                        <button class="like-btn" onclick="like_alert()"><span>37</span> likes</button>
                    </div>
                    <div class="card-right">
                        <div class="card-p">
                            <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                        </div>
                    </div>
                </div>


            </div>


            <div class="right-column">
                <div class="card">
                    <div class="inspo-left">
                        <p class="add-p">Dojonary is defined by <span class="you">YOU</span></p>
                    </div>
                    <div class="inspo-right">
                        <button class="add-definition" onclick="remove_add_definition()"><li id="btn">Add Definition</li></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>