<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="text">
        <div>
            <label>First Name: *</label>
            <input type="text" name="firstName" placeholder="First name...">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="lastName" placeholder="Last name...">
        </div>
        <div>
            <label>Email:  *</label>
            <input type="text" name="email" placeholder="Email...">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirmPassword">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="birthday" placeholder="mm/dd/yyyy">
        </div>
        <div>
            <label>Gender Identity: </label><br>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="nonbinary">
            <label for="nonbinary">Nonbinary</label>
            <input type="radio" name="gender" id="na">
            <label for="na">Prefer not to say</label>
        </div>
        <div>
            <label>Tell us a little bit about myself: </label><br>
            <textarea name="desc" cols="30"></textarea>
        </div>
        <div>
            <label for="language">Favorite Language: </label>
            <select name="language">
                <option>Javascript</option>
                <option>Python</option>
                <option>C++</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="updates" id="updates" checked>
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div><br>
        <input type="submit" value="Create Account!">


        <h5>* is used to indicate a required field</h5>


    </form>
</body>
</html>