.nav {
    display: flex;
    background-color: hsl(0, 0%, 20%);
    width: 100%;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
.nav-title {
    margin-left: 20px;
    color: white;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    width: 40%;
    color: gray;
}
a {
    text-decoration: none;
    color: gray;
    transition-duration: 0.2s;
}
a:hover {
    color: white;
}
.btn {
    background-color: #17a2b8;
    color: white;
    box-shadow: 4px 4px black;
    font-size: 14px;
    padding: 7px;
    border-color: black;
    cursor: crosshair;
}