<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" rel="stylesheet">
    <title>Like Me</title>
</head>
<body>
    <div class="main-box">


        <div class="navbar">
            <div class="nav-title">
                <h1>The Dojial Network</h1>
            </div>
        </div>


        <div class="feed-title">
            <h1>Your Feed</h1>
        </div>


        <div class="row">
            <div class="left-column">
                <div class="prof-card">
                    <div class="prof-img">
                        <img src="assets/user.png">
                    </div>
                    <div class="add-av">
                        <a href="#">Add an avatar</a>
                    </div>
                    <div class="prof-name">
                        <h3>James Doe</h3>
                    </div>
                </div>
            </div>


            <div class="right-column">
                <div class="feed-box">
                    <div class="box-top">
                        <div class="feed-name">
                            <h4>Neil M</h4>
                        </div>
                        <div class="like-count">
                            <h3><span id="nm">9</span> like(s)</h3>
                        </div>
                        <button class="like-btn" onclick="add(0)">Like</button>
                    </div>
                    <div class="box-bottom">

                        <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>

                    </div>
                </div>


                <div class="feed-box">
                    <div class="box-top">
                        <div class="feed-name">
                            <h4>Nichole K</h4>
                        </div>
                        <div class="like-count">
                            <h3><span id="nk">12</span> like(s)</h3>
                        </div>
                        <button class="like-btn" onclick="add(1)">Like</button>
                    </div>
                    <div class="box-bottom">

                        <p>Just finished my <a href="#">next comic</a>, check it out.</p>

                    </div>
                </div>


                <div class="feed-box">
                    <div class="box-top">
                        <div class="feed-name">
                            <h4>Jim R</h4>
                        </div>
                        <div class="like-count">
                            <h3><span id="jr">9</span> like(s)</h3>
                        </div>
                        <button class="like-btn" onclick="add(2)">Like</button>
                    </div>
                    <div class="box-bottom">

                        <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>

                    </div>
                </div>



            </div>


        </div>





    </div>








    <script src="script.js"></script>
</body>
</html>