* {
    padding: 0;
    margin: 0;
}

.main-container {

    /* Add stuff eventually */
    font-family: 'ubuntu', sans-serif;

}

/* Beginning of Header */

.header {

    background-color: #119b9d;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-bottom: 2px solid black;

}

.header-top {

    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;

}

.header-title {

    display: flex;
    align-items: center;
    color: white;

}

.header-title img {

    padding: 5px;
    
}

.header-links, #trigger {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    font-size: 1.3em;
    font-weight: bold;

}

.header-links a {

    text-decoration: none;
    color: black;

}

#trigger {

    width: 100%;
    color: #9900ff;
    background-color: white;
    border-radius: 40px;
    padding: 5px;

}

#trigger:hover {

    cursor: pointer;

}

#disappear span:hover {

    border: 1px solid #9900ff;

}

.header-bottom {

    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    
}

.pet-search {

    width: 25%;
    align-items: center;


}

.line-up {

    display: flex;
    align-items: center;
    margin-bottom: 5px;

}

label {

    display: block;
    margin-bottom: 5px;
    color: white;

}

.pet-search img, .location img {

    height: 30px;
    padding: 2px;

}

.location {

    width: 25%;

}

.location input, .pet-search select {

    width: 70%;
    padding: 5px;
    border-radius: 5px;
    outline: none;

}

.find-friend #find-friend {

    width: 90%;
    background-color: #9900ff;
    color: white;
    height: 25px;
    font-size: 1.2em;
    box-shadow: 2px 2px black;

}

.find-friend {

    display: flex;
    justify-content: flex-end;
    width: 40%;

}

/* Beginning of Footer */

.footer {

    width: 80%;
    margin: 0 auto;

}

.card {

    display: flex;
    background-color: #dddddd;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
    margin: 20px 0;
    justify-content: space-between;

}

.card-left {

    display: flex;
    align-items: center;
    flex: 3;
}

.card-right {

    display: flex;
    align-items: center;
    flex: 1;

}

.card img {

    height: 100px;
    padding: 10px;
    border-radius: 15px;

}

.card-info {

    width: 70%;

}

.petting-info {

    display: block;
    text-align: right;
    width: 100%;
    margin-right: 20px;

}

.petting-info h4 {

    display: block;
    padding-bottom: 20px; 

}

.petting-info .btn {

    width: 100%;
    background-color: #17cfd1;
    color: white;
    height: 25px;
    box-shadow: 2px 2px  black;

}

#skizzy {
    display: none;
}