<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Octocat Fan Page</title>
</head>
<body>
    
    <h1>GitHub Blocks</h1>

    <div class="container">

        <div class="banners" id="lightskyblue">
            <a href="https://octodex.github.com/chellocat/"><img src="https://octodex.github.com/images/chellocat.jpg" alt="Chellocat" class="cats"></a>
            <a href="https://octodex.github.com/grim-repo/"><img src="https://octodex.github.com/images/grim-repo.jpg" alt="Grime-Repo" class="cats"></a>
            <a href="https://octodex.github.com/strongbadtocat/"><img src="https://octodex.github.com/images/strongbadtocat.png" alt="Strongbadtocat" class="cats"></a>

        </div>
        <div class="banners" id="lightblue">
            <a href="https://octodex.github.com/heisencat/"><img src="https://octodex.github.com/images/heisencat.png" alt="Heisencat" class="cats"></a>
            <a href="https://octodex.github.com/hulatocat/"><img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Hula Hoop Octodex" class="cats"></a>
        
        </div>
        <div class="banners" id="paleturquoise">
            <a href="https://octodex.github.com/suftocat/"><img src="https://octodex.github.com/images/surftocat.png" alt="Surftocat" class="cats"></a>
            <a href="https://octodex.github.com/yogitocat/"><img src="https://octodex.github.com/images/yogitocat.png" alt="Yogitocat" class="cats"></a>
            <a href="https://octodex.github.com/grinchtocat/"><img src="https://octodex.github.com/images/grinchtocat.gif" alt="Grinchtocat" class="cats"></a>


        </div>
    </div>
    <h5>Images provided by <a href="https://octodex.github.com">GitHub Octodex</a></h5>
</body>
</html>