
html {
    background-color: ivory;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    color: silver;
}
.container {
    width: 50%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.banners {
    width: 100%;
    height: 225px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px silver;
}
.cats {
    height: 200px;
    border-radius: 10px;
}
.cats:hover {
    box-shadow: 0px 0px 10px 5px whitesmoke;
}
#lightskyblue {
    background-color: lightskyblue;
}
#paleturquoise {
    background-color: paleturquoise;
}
#lightblue {
    background-color: lightblue;
}
h5 {
    text-align: center;
    font-family: sans-serif;
    color: silver;
}
a {
    text-decoration: none;
    text-align: center;
    
}
a:link {
    color: lightcyan;
}
a:visited {
    color: darkcyan;
}
a:hover {
    text-decoration: solid underline;
    color: 
}